"Games"
{
	"tf"
	{
		"Keys"
		{
			"CGameMovement::player"				"4"
			"CGameMovement::mv"					"8"
			"CMoveData::m_vecViewAngles"		"12"
			"CMoveData::m_flMaxSpeed"			"60"
			"CMoveData::m_flClientMaxSpeed"		"64"
			"CMoveData::m_vecVelocity"			"68"
			"CMoveData::m_vecAbsOrigin"			"156"
		}
		"Functions"
		{
			"CTFGameMovement::PlayerMove"
			{
				"signature" "CTFGameMovement::PlayerMove"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
			}
			"CTFGameMovement::WalkMove"
			{
				"signature" "CTFGameMovement::WalkMove"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
			}
			"CGameMovement::AirAccelerate"
			{
				"signature" "CGameMovement::AirAccelerate"
				"callconv"  "thiscall"
				"this"      "address"
				"return"    "void"
				"arguments"
				{
					"wishdir"
					{
						"type"	"vectorptr"
					}
					"wishspeed"
					{
						"type"	"float"
					}
					"sv_airaccelerate"
					{
						"type"	"float"
					}
				}
			}
			"CTFGameMovement::Duck"
			{
				"signature" "CTFGameMovement::Duck"
				"callconv"  "thiscall"
				"this"      "address"
				"return"    "void"
			}
			"CTFGameMovement::PreventBunnyJumpin"
			{
				"signature" "CTFGameMovement::PreventBunnyJumpin"
				"callconv"	"thiscall"
				"this"		"address"
				"return"	"void"
			}
			"CGameMovement::CategorizePosition"
			{
				"signature" "CGameMovement::CategorizePosition"
				"callconv" 	"thiscall"
				"this" 		"address"
				"return" 	"void"
			}
			"CGameMovement::CategorizePosition"
			{
				"signature" "CGameMovement::CategorizePosition"
				"callconv" 	"thiscall"
				"this" 		"address"
				"return" 	"void"
			}
			"CGameMovement::CheckJumpButton"
			{
				"signature" "CGameMovement::CheckJumpButton"
				"callconv" 	"thiscall"
				"this" 		"address"
				"return" 	"void"
			}
		}
		"Offsets"
		{
			"GetPlayerMaxSpeed"
			{
				"linux"		"452"
			}
		}
		"Signatures"
		{
			"CTFGameMovement::PlayerMove"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xEC\x00\x00\x00\x8B\x5D\x08\xC7\x44\x24\x04\x7E\x00\x00\x00"
			}
			"CTFGameMovement::WalkMove"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x57\x56\x8D\x85\x64\xFF\xFF\xFF"
			}
			"CGameMovement::AirAccelerate"
			{
				"library" 	"server"
				"linux"		"\x55\x89\xE5\x56\x53\x83\xEC\x10\x8B\x5D\x08\x8B\x75\x0C\x8B\x43\x04\x80\xB8\x9C\x0B\x00\x00\x00"
			}
			"CTFGameMovement::Duck"
			{
				"library" 	"server"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x83\xEC\x6C\x8B\x5D\x08\x89\x1C\x24\xE8\x2A\x2A\x2A\x2A\x8B\x43\x08"
			}
			"CTFGameMovement::PreventBunnyJumpin"
			{
				"library" 	"server"
				"linux"		"\x55\x89\xE5\x53\x83\xEC\x14\x8B\x5D\x08\xC7\x44\x24\x04\x52\x00\x00\x00\x8B\x83\xD8\x07\x00\x00"
			}
			"CGameMovement::CategorizePosition"
			{
				"library"	"server"
				"linux"		"\x55\x89\xE5\x57\x56\x53\x81\xEC\xDC\x00\x00\x00\x8B\x7D\x08\x8B\x47\x04" //CTFGameMovement::CategorizePosition(CTFGameMovement *this)
			}
			"CGameMovement::CheckJumpButton"
			{
				"library" "server"
				"linux" "\x55\x89\xE5\x57\x56\x53\x83\xEC\x3C\x8B\x5D\x08\x8B\x43\x04\x80\xB8\x9C\x0B\x00\x00\x00"
			}
		}
	}
}
